<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basic HW2</title>
</head>
<body>

    <script>

        //1. Типи даних JS: Number, String, Boolean, Symbol, Object, null, undefined
        //2. == це не строге порівняння, === - строге порівняння з перетворенням типів
        //3. Оператор - це функція, яка виконує операції над певними значеннями.

        
        let age = +prompt('How old are you', 0);
        while(isNaN(age) || age === null || age === undefined || age === '' || !age){
            age = +prompt('How old are you', 0);
        }

        let user = prompt('What is your name', '');
        while (!user || !isNaN(user) || user === null || user === undefined){
            user = prompt('What is your name', '');
        }

        if(age < 18){
            alert('You are not allowed to visit this website');
        } else if (18 < age && age <= 22) {
            let confirmed = confirm('Are you sure you want to continue?') ? alert('Welcome, ' + user) : alert('You are not allowed to visit this website');
        } else if(age > 22) {
            alert('Welcome, '+ user);
        }
        
    </script>
    
</body>
</html>